<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas SIB 24 - Deva</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <a href="https://arkatama.id/">Arkatama</a>
            <button><a href="login.html">LOG IN</a></button>
    </header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="image/foto1.jpg">
                <div class="content">
                    <div class="author">Deva Satrya Ramadhan</div>
                    <div class="title">Tugas SIB 24</div>
                    <div class="topic">FSWD-2</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button><a href="form.html">FORM</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/foto2.jpg">
                <div class="content">
                    <div class="author">Deva Satrya Ramadhan</div>
                    <div class="title">Tugas SIB 24</div>
                    <div class="topic">FSWD-2</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                      <button><a href="jsdasar.html">JS DASAR</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/foto3.jpg">
                <div class="content">
                    <div class="author">Deva Satrya Ramadhan</div>
                    <div class="title">Tugas SIB 24</div>
                    <div class="topic">FSWD-2</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                      <button><a href="productapi.html">PRODUCT API</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="item">
                <img src="image/foto1.jpg">
                <div class="content">
                    <div class="title">
                        FORM
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/foto2.jpg">
                <div class="content">
                    <div class="title">
                        JS DASAR
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/foto3.jpg">
                <div class="content">
                    <div class="title">
                        PRODUCT API
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>

        <div class="time"></div>
    </div>

    <script src="js/carousel.js"></script>
</body>
</html>